<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>快乐工作室</Authors>
    <Description>WPF extension for CommunityToolkit.Mvvm.Input</Description>
    <Copyright>Copyright 李继龙 2022</Copyright>
    <PackageProjectUrl>https://github.com/kljzndx/ms-mvvm-wpf</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mvvm;wpf;command;RelayCommand;HappyStudio;CommunityToolkit.Mvvm;CommunityToolkit.Mvvm.Input</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

</Project>
